# camel-datasonnet-demo

./: pom.xml
src/main/api/: recruitment.raml  recruitment.yaml
src/main/datasonnet/: prospects-array.ds  recruitment-model.ds
src/main/java/com/ms3_inc/demo/: DemoApplication.java  MySpringBean.java  MySpringBootApplication.java  MySpringBootRouter.java
src/main/java/com/ms3_inc/demo/camel/recruitment/: APIRouter.java  Config.java  ImplementationRouter.java
src/main/resources/: application.properties  schema.sql
