local parseDate(date) =
  local year = date[0:4];
  local month = date[5:7];
  local day = date[8:10];
  DW.Core.joinBy([month,day,year[2:4]], "/");

{
    "date": parseDate(payload.date),
    "supervisor": DW.Core.joinBy(DW.Objects.valueSet(payload.supervisor.name), " "),
    "prospects": DW.Core.map(payload.prospects, function(item) {
      name: DW.Core.joinBy(DW.Objects.valueSet(item.name), " "),
      college: item.college
    } + if (std.objectHas(item, "contact")) then
          DW.Core.reduce(item.contact, function(it,acc) (
                  if(DW.Core.contains(DW.Core.upper(it.type), "PHONE")) then
                  acc + {phone: it.value}
                  else acc + {email: it.value}
          ), {})
        else {}
  )
}